# Database
DATABASE_URL="postgres://avnadmin:AVNS_YHSprW6IAWP--7uYj4J@pg-it-impact-youssefbena87-ceeb.f.aivencloud.com:18083/defaultdb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="nWP0UP97CCc89zPzBLZCnVGyMEYOz5fyYzG4JQMeue0="
NEXTAUTH_URL="http://localhost:3000/api/auth"

# OAuth Provider - Github
GITHUB_CLIENT_ID="Ov23liCjXvK8Tgy8r06k"
GITHUB_CLIENT_SECRET="1e1f22a72bb7a6137047c5d6fdd1c60521327485"

# OAuth Providers - Google
GOOGLE_CLIENT_ID="296809204920-uuaq935h5sphik4fng2939b1228vsojb.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET="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"